PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=adminpass
JWT_SECRET=fkfjdk1jeu394u3ok45948548dkfdkmkmfd-=1-o-3o95kmdfiyr8e7390y0ruywgkdfdjfkkp[-i3j4uiyeehroi0495i4;l,fdlfue8r450-